# -

./: README.md
Hystrix_demo/demo_01/: pom.xml
Hystrix_demo/demo_01/src/main/java/com/hlcx/: Application.java
Hystrix_demo/demo_01/src/main/java/com/hlcx/controller/: Controller.java
Hystrix_demo/demo_01/src/main/java/com/hlcx/hystris/: Hystris01.java
Hystrix_demo/demo_01/src/main/java/com/hlcx/hystris/impl/: FallBack.java
Hystrix_demo/demo_01/src/main/resources/: application.yml
Hystrix_demo/demo_02/: pom.xml
Hystrix_demo/demo_02/src/main/java/com/hlcx/: Application.java
Hystrix_demo/demo_02/src/main/java/com/hlcx/command/: CacheCommand.java  Command01.java  Command02.java
Hystrix_demo/demo_02/src/main/java/com/hlcx/controller/: Controller02.java
Hystrix_demo/demo_02/src/main/resources/: application.yml
Hystrix_demo/demo_02/src/test/java/: Test.java
Hystrix_demo/demo_03/: pom.xml
Hystrix_demo/demo_03/src/main/java/com/hlcx/: Application.java
Hystrix_demo/demo_03/src/main/java/com/hlcx/controller/: Controller03.java
Hystrix_demo/demo_03/src/main/resources/: application.yml
Hystrix_demo/demo_04/: pom.xml
Hystrix_demo/demo_04/src/main/java/com/hlcx/: GetCity.java  GetCityNameCommand.java  GetCityThread.java  LocationCache.java
Hystrix_demo/eureka/: pom.xml
Hystrix_demo/eureka/src/main/java/com/hlcx/: EurekaApplication.java
Hystrix_demo/eureka/src/main/resources/: application.yml
Sentinel_demo/: pom.xml
Sentinel_demo/demo_01/: pom.xml
Sentinel_demo/demo_01/src/main/java/com/hlcx/: Application.java
Sentinel_demo/demo_01/src/main/java/com/hlcx/config/: SentinelConfig.java
Sentinel_demo/demo_01/src/main/java/com/hlcx/controller/: Controller.java
Sentinel_demo/demo_01/src/main/java/com/hlcx/service/: AsyncService.java  Demo02Service.java
Sentinel_demo/demo_01/src/main/resources/: application.yml
Sentinel_demo/demo_02/: pom.xml
Sentinel_demo/demo_02/src/main/java/com/hlcx/: Application02.java
Sentinel_demo/demo_02/src/main/java/com/hlcx/config/: SentinelConfig.java  SentinelConfig02.java
Sentinel_demo/demo_02/src/main/java/com/hlcx/controller/: Controller02.java  Controller03.java  Controller04.java  Controller_01.java
Sentinel_demo/demo_02/src/main/resources/: application.yml
熔断器/: 滑动窗口机制.txt
熔断器/Sentinel/: Sentinel.txt  Sentinel.xlsx  Sentinel规则.txt
熔断器/hystrix/: hystrix.txt  hystrix.xlsx
